
$20 - $3F -> $20 - $3F  # Symbols & numbers
$40       -> $00        # '@'
$41 - $5A -> $41 - $5A  # Capital letters
$5B       -> $1B        # '['
$5C       -> ??         # '\'
$5D       -> $1D        # ']'
$5E       -> ??         # '^'
$5F       -> ??         # '_'
$60       -> ??         # '`'
$61 - $7A -> $01 - $1A  # Small letters
$7B       -> ??         # '{'
$7C       -> ??         # '|'
$7D       -> ??         # '}'
$7E       -> ??         # '~'
$7F       ->            # Del

C64 charpage differing characters

$1C     £   # Pound sign
$1E     ↑   # Arrow Up
$1F     ←   # Arrow Left
$27     ‘   # To be changed to "'"
$40     ━   # Vertical drawing line
$5B     ╋   # Drawing cross
$5C     .   # Shade left half
$5D     ┃   # Horizontal drawing line
$5E     ▒   # Shade
$5F     ▧   # Diagonal shade right
$60         # Space
$61     ▌   # 
$62     ▄   #
$63     ▔   #
$64     _   #
$65     ▏   #
$66     ▒   #
$67     ▕   #
$68     .   # Shade right half
$69     ▨   # Diagonal shade left
$6A     ▕   #
$6B     ┣   #
$6C     ▗   #
$6D     ┗   #
$6E     ┓   #
$6F     ▂   #
$70     ┏   #
$71     ┻   #
$72     ┳   #
$73     ┫   #
$74     ▏   #
$75     ▌   #
$76     ▐   #
$77     ▔   #
$78     ▀   #
$79     ▃   #
$7A     √   #
$7B     ▗   #
$7C     ▝   #
$7D     ┛   #
$7E     ▘   #
$7F     ▚   #


;; LUnix VIC console new charset
;;      0 1 2 3 4 5 6 7 8 9 a b c d e f
;;  $00   ! " # $ % & ‘ ( ) * + , - . /
;;  $10 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
;;  $20 @ A B C D E F G H I J K L M N O
;;  $30 P Q R S T U V W X Y Z [ \ ] ^ _
;;  $40 ` a b c d e f g h i j k l m n o
;;  $50 p q r s t u v w x y z { | } ~ ▒
;;  $60 ◆ ▒ ▖ ▗ ▘ ▝ ° ± ▀ ▐ ┛ ┓ ┏ ┗ ╋ ⎺
;;  $70 ⎻ ━ ⎼ ⎽ ┣ ┫ ┻ ┳ ┃ ≤ ≥ π ≠ £ · ▚


;;  $60 ▖ ▗ ▝ ▘ ▚ ▐ ▄ ♠ ♥ ♦ ♣ ● ◎      
;;  $70 ┃ ━ ┓ ┏ ┛ ┗ ┣ ┻ ┳ ┫ ╋          

;; c64 charcode set 2
;;      0 1 2 3 4 5 6 7 8 9 a b c d e f
;;  $00 @ a b c d e f g h i j k l m n o
;;  $10 p q r s t u v w x y z [ £ ] ↑ ←
;;  $20   ! " # $ % & ‘ ( ) * + , - . /
;;  $30 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
;;  $40 ━ A B C D E F G H I J K L M N O
;;  $50 P Q R S T U V W X Y Z ╋ . ┃ ▒ ▧
;;  $60   ▌ ▄ ▔ _ ▏ ▒ ▕ . ▨ ▕ ┣ ▗ ┗ ┓ ▂
;;  $70 ┏ ┻ ┳ ┫ ▏ ▌ ▐ ▔ ▀ ▃ √ ▗ ▝ ┛ ▘ ▚

;; c64 charcode set 1
;;      0 1 2 3 4 5 6 7 8 9 a b c d e f
;;  $00 @ A B C D E F G H I J K L M N O
;;  $10 P Q R S T U V W X Y Z [ £ ] ↑ ←
;;  $20   ! " # $ % & ‘ ( ) * + , - . /
;;  $30 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
;;  $40 ━ ♠               ╮ ╰ ╯
;;  $50   ●   ♥   ╭ ╳ ◎ ♣   ♦ ╋ . ┃ π ◥
;;  $60   ▌ ▄ ▔ _ ▏ ▒ ▕ . ▨ ▕ ┣ ▗ ┗ ┓ ▂
;;  $70 ┏ ┻ ┳ ┫ ▏ ▌ ▐ ▔ ▀ ▃ √ ▗ ▝ ┛ ▘ ▚




;; ascii 8-bit codepage 437
;;      0 1 2 3 4 5 6 7 8 9 A B C D E F
;;  $20   ! " # $ % & ' ( ) * + , - . /
;;  $30 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
;;  $40 @ A B C D E F G H I J K L M N O
;;  $50 P Q R S T U V W X Y Z [ \ ] ^ _
;;  $60 ` a b c d e f g h i j k l m n o
;;  $70 p q r s t u v w x y z { | } ~ ⌂
;;  $80 Ç ü é â ä à å ç ê ë è ï î ì Ä Å
;;  $90 É æ Æ ô ö ò û ù ÿ Ö Ü ¢ £ ¥ ₧ ƒ
;;  $A0 á í ó ú ñ Ñ ª º ¿ ⌐ ¬ ½ ¼ ¡ « »
;;  $B0 ░ ▒ ▓ │ ┤ ╡ ╢ ╖ ╕ ╣ ║ ╗ ╝ ╜ ╛ ┐
;;  $C0 └ ┴ ┬ ├ ─ ┼ ╞ ╟ ╚ ╔ ╩ ╦ ╠ ═ ╬ ╧
;;  $D0 ╨ ╤ ╥ ╙ ╘ ╒ ╓ ╫ ╪ ┘ ┌ █ ▄ ▌ ▐ ▀
;;  $E0 α ß Γ π Σ σ µ τ Φ Θ Ω δ ∞ φ ε ∩
;;  $F0 ≡ ± ≥ ≤ ⌠ ⌡ ÷ ≈ ° ∙ · √ ⁿ ² ■  

........
........
.XXX.XX.
XX.XXX..
........
........
........
........
$03,$06,$7e,$18,$7e,$60,$c0,$00

$06,$0c,$7e,$18,$7e,$30,$60,$00
.....XX.
....XX..
.XXXXXX.
...XX...
.XXXXXX.
..XX....
.XX.....
........


                              ...XX...  XX......  ...XX...  ..XX..XX  ..XX..XX
                              ...XX...  XX......  ...XX...  ..XX..XX  X..XX..X
                              ...XX...  ..XX....  ...XX...  XX..XX..  XX..XX..
                              XXXXXXXX  ..XX....  ...XX...  XX..XX..  .XX..XX.
                              XXXXXXXX  XX......  ...XX...  ..XX..XX  ..XX..XX
                              ...XX...  XX......  ...XX...  ..XX..XX  X..XX..X
                              ...XX...  ..XX....  ...XX...  XX..XX..  XX..XX..
                              ...XX...  ..XX....  ...XX...  XX..XX..  .XX..XX.
    

........  XXXX....  ........  XXXXXXXX  ........  XX......  XX..XX..  ......XX
........  XXXX....  ........  ........  ........  XX......  XX..XX..  ......XX
........  XXXX....  ........  ........  ........  XX......  ..XX..XX  ......XX
........  XXXX....  ........  ........  ........  XX......  ..XX..XX  ......XX
........  XXXX....  XXXXXXXX  ........  ........  XX......  XX..XX..  ......XX
........  XXXX....  XXXXXXXX  ........  ........  XX......  XX..XX..  ......XX
........  XXXX....  XXXXXXXX  ........  ........  XX......  ..XX..XX  ......XX
........  XXXX....  XXXXXXXX  ........  XXXXXXXX  XX......  ..XX..XX  ......XX


........  XX..XX..  ......XX  ...XX...  ........  ...XX...  ........  ........
........  X..XX..X  ......XX  ...XX...  ........  ...XX...  ........  ........
........  ..XX..XX  ......XX  ...XX...  ........  ...XX...  ........  ........
........  .XX..XX.  ......XX  ...XXXXX  ........  ...XXXXX  XXXXX...  ........
XX..XX..  XX..XX..  ......XX  ...XXXXX  ....XXXX  ...XXXXX  XXXXX...  ........
XX..XX..  X..XX..X  ......XX  ...XX...  ....XXXX  ........  ...XX...  ........
..XX..XX  ..XX..XX  ......XX  ...XX...  ....XXXX  ........  ...XX...  XXXXXXXX
..XX..XX  .XX..XX.  ......XX  ...XX...  ....XXXX  ........  ...XX...  XXXXXXXX


........  ...XX...  ........  ...XX...  XX......  XXX.....  .....XXX  XXXXXXXX
........  ...XX...  ........  ...XX...  XX......  XXX.....  .....XXX  XXXXXXXX
........  ...XX...  ........  ...XX...  XX......  XXX.....  .....XXX  ........
...XXXXX  XXXXXXXX  XXXXXXXX  XXXXX...  XX......  XXX.....  .....XXX  ........
...XXXXX  XXXXXXXX  XXXXXXXX  XXXXX...  XX......  XXX.....  .....XXX  ........
...XX...  ........  ...XX...  ...XX...  XX......  XXX.....  .....XXX  ........
...XX...  ........  ...XX...  ...XX...  XX......  XXX.....  .....XXX  ........
...XX...  ........  ...XX...  ...XX...  XX......  XXX.....  .....XXX  ........


XXXXXXXX  ........  .......X  ........  ....XXXX  ...XX...  XXXX....  XXXX....
XXXXXXXX  ........  ......XX  ........  ....XXXX  ...XX...  XXXX....  XXXX....
XXXXXXXX  ........  .....XX.  ........  ....XXXX  ...XX...  XXXX....  XXXX....
........  ........  .XX.XX..  ........  ....XXXX  XXXXX...  XXXX....  XXXX....
........  ........  .XXXX...  XXXX....  ........  XXXXX...  ........  ....XXXX
........  XXXXXXXX  .XXX....  XXXX....  ........  ........  ........  ....XXXX
........  XXXXXXXX  .XX.....  XXXX....  ........  ........  ........  ....XXXX
........  XXXXXXXX  ........  XXXX....  ........  ........  ........  ....XXXX

00000000  3c 66 6e 6e 60 62 3c 00  18 3c 66 7e 66 66 66 00  |<fnn`b<..<f~fff.|
00000010  7c 66 66 7c 66 66 7c 00  3c 66 60 60 60 66 3c 00  ||ff|ff|.<f```f<.|
00000020  78 6c 66 66 66 6c 78 00  7e 60 60 78 60 60 7e 00  |xlffflx.~``x``~.|
00000030  7e 60 60 78 60 60 60 00  3c 66 60 6e 66 66 3c 00  |~``x```.<f`nff<.|
00000040  66 66 66 7e 66 66 66 00  3c 18 18 18 18 18 3c 00  |fff~fff.<.....<.|
00000050  1e 0c 0c 0c 0c 6c 38 00  66 6c 78 70 78 6c 66 00  |.....l8.flxpxlf.|
00000060  60 60 60 60 60 60 7e 00  63 77 7f 6b 63 63 63 00  |``````~.cw.kccc.|
00000070  66 76 7e 7e 6e 66 66 00  3c 66 66 66 66 66 3c 00  |fv~~nff.<fffff<.|

00000080  7c 66 66 7c 60 60 60 00  3c 66 66 66 66 3c 0e 00  ||ff|```.<ffff<..|
00000090  7c 66 66 7c 78 6c 66 00  3c 66 60 3c 06 66 3c 00  ||ff|xlf.<f`<.f<.|
000000a0  7e 18 18 18 18 18 18 00  66 66 66 66 66 66 3c 00  |~.......ffffff<.|
000000b0  66 66 66 66 66 3c 18 00  63 63 63 6b 7f 77 63 00  |fffff<..ccck.wc.|
000000c0  66 66 3c 18 3c 66 66 00  66 66 66 3c 18 18 18 00  |ff<.<ff.fff<....|
000000d0  7e 06 0c 18 30 60 7e 00  3c 30 30 30 30 30 3c 00  |~...0`~.<00000<.|
000000e0  0c 12 30 7c 30 62 fc 00  3c 0c 0c 0c 0c 0c 3c 00  |..0|0b..<.....<.|
000000f0  00 18 3c 7e 18 18 18 18  00 10 30 7f 7f 30 10 00  |..<~......0..0..|

00000100  00 00 00 00 00 00 00 00  18 18 18 18 00 00 18 00  |................|
00000110  66 66 66 00 00 00 00 00  66 66 ff 66 ff 66 66 00  |fff.....ff.f.ff.|
00000120  18 3e 60 3c 06 7c 18 00  62 66 0c 18 30 66 46 00  |.>`<.|..bf..0fF.|
00000130  3c 66 3c 38 67 66 3f 00  06 0c 18 00 00 00 00 00  |<f<8gf?.........|
00000140  0c 18 30 30 30 18 0c 00  30 18 0c 0c 0c 18 30 00  |..000...0.....0.|
00000150  00 66 3c ff 3c 66 00 00  00 18 18 7e 18 18 00 00  |.f<.<f.....~....|
00000160  00 00 00 00 00 18 18 30  00 00 00 7e 00 00 00 00  |.......0...~....|
00000170  00 00 00 00 00 18 18 00  00 03 06 0c 18 30 60 00  |.............0`.|

00000180  3c 66 6e 76 66 66 3c 00  18 18 38 18 18 18 7e 00  |<fnvff<...8...~.|
00000190  3c 66 06 0c 30 60 7e 00  3c 66 06 1c 06 66 3c 00  |<f..0`~.<f...f<.|
000001a0  06 0e 1e 66 7f 06 06 00  7e 60 7c 06 06 66 3c 00  |...f....~`|..f<.|
000001b0  3c 66 60 7c 66 66 3c 00  7e 66 0c 18 18 18 18 00  |<f`|ff<.~f......|
000001c0  3c 66 66 3c 66 66 3c 00  3c 66 66 3e 06 66 3c 00  |<ff<ff<.<ff>.f<.|
000001d0  00 00 18 00 00 18 00 00  00 00 18 00 00 18 18 30  |...............0|
000001e0  0e 18 30 60 30 18 0e 00  00 00 7e 00 7e 00 00 00  |..0`0.....~.~...|
000001f0  70 18 0c 06 0c 18 70 00  3c 66 06 0c 18 00 18 00  |p.....p.<f......|

00000200  00 00 00 ff ff 00 00 00  08 1c 3e 7f 7f 1c 3e 00  |..........>...>.|
00000210  18 18 18 18 18 18 18 18  00 00 00 ff ff 00 00 00  |................|
00000220  00 00 ff ff 00 00 00 00  00 ff ff 00 00 00 00 00  |................|
00000230  00 00 00 00 ff ff 00 00  30 30 30 30 30 30 30 30  |........00000000|
00000240  0c 0c 0c 0c 0c 0c 0c 0c  00 00 00 e0 f0 38 18 18  |.............8..|
00000250  18 18 1c 0f 07 00 00 00  18 18 38 f0 e0 00 00 00  |..........8.....|
00000260  c0 c0 c0 c0 c0 c0 ff ff  c0 e0 70 38 1c 0e 07 03  |..........p8....|
00000270  03 07 0e 1c 38 70 e0 c0  ff ff c0 c0 c0 c0 c0 c0  |....8p..........|

00000280  ff ff 03 03 03 03 03 03  00 3c 7e 7e 7e 7e 3c 00  |.........<~~~~<.|
00000290  00 00 00 00 00 ff ff 00  36 7f 7f 7f 3e 1c 08 00  |........6...>...|
000002a0  60 60 60 60 60 60 60 60  00 00 00 07 0f 1c 18 18  |````````........|
000002b0  c3 e7 7e 3c 3c 7e e7 c3  00 3c 7e 66 66 7e 3c 00  |..~<<~...<~ff~<.|
000002c0  18 18 66 66 18 18 3c 00  06 06 06 06 06 06 06 06  |..ff..<.........|
000002d0  08 1c 3e 7f 3e 1c 08 00  18 18 18 ff ff 18 18 18  |..>.>...........|
000002e0  c0 c0 30 30 c0 c0 30 30  18 18 18 18 18 18 18 18  |..00..00........|
000002f0  00 00 03 3e 76 36 36 00  ff 7f 3f 1f 0f 07 03 01  |...>v66...?.....|

00000300  00 00 00 00 00 00 00 00  f0 f0 f0 f0 f0 f0 f0 f0  |................|
00000310  00 00 00 00 ff ff ff ff  ff 00 00 00 00 00 00 00  |................|
00000320  00 00 00 00 00 00 00 ff  c0 c0 c0 c0 c0 c0 c0 c0  |................|
00000330  cc cc 33 33 cc cc 33 33  03 03 03 03 03 03 03 03  |..33..33........|
00000340  00 00 00 00 cc cc 33 33  ff fe fc f8 f0 e0 c0 80  |......33........|
00000350  03 03 03 03 03 03 03 03  18 18 18 1f 1f 18 18 18  |................|
00000360  00 00 00 00 0f 0f 0f 0f  18 18 18 1f 1f 00 00 00  |................|
00000370  00 00 00 f8 f8 18 18 18  00 00 00 00 00 00 ff ff  |................|

00000380  00 00 00 1f 1f 18 18 18  18 18 18 ff ff 00 00 00  |................|
00000390  00 00 00 ff ff 18 18 18  18 18 18 f8 f8 18 18 18  |................|
000003a0  c0 c0 c0 c0 c0 c0 c0 c0  e0 e0 e0 e0 e0 e0 e0 e0  |................|
000003b0  07 07 07 07 07 07 07 07  ff ff 00 00 00 00 00 00  |................|
000003c0  ff ff ff 00 00 00 00 00  00 00 00 00 00 ff ff ff  |................|
000003d0  03 03 03 03 03 03 ff ff  00 00 00 00 f0 f0 f0 f0  |................|
000003e0  0f 0f 0f 0f 00 00 00 00  18 18 18 f8 f8 00 00 00  |................|
000003f0  f0 f0 f0 f0 00 00 00 00  f0 f0 f0 f0 0f 0f 0f 0f  |................|

00000400  c3 99 91 91 9f 99 c3 ff  e7 c3 99 81 99 99 99 ff  |................|
00000410  83 99 99 83 99 99 83 ff  c3 99 9f 9f 9f 99 c3 ff  |................|
00000420  87 93 99 99 99 93 87 ff  81 9f 9f 87 9f 9f 81 ff  |................|
00000430  81 9f 9f 87 9f 9f 9f ff  c3 99 9f 91 99 99 c3 ff  |................|
00000440  99 99 99 81 99 99 99 ff  c3 e7 e7 e7 e7 e7 c3 ff  |................|
00000450  e1 f3 f3 f3 f3 93 c7 ff  99 93 87 8f 87 93 99 ff  |................|
00000460  9f 9f 9f 9f 9f 9f 81 ff  9c 88 80 94 9c 9c 9c ff  |................|
00000470  99 89 81 81 91 99 99 ff  c3 99 99 99 99 99 c3 ff  |................|

00000480  83 99 99 83 9f 9f 9f ff  c3 99 99 99 99 c3 f1 ff  |................|
00000490  83 99 99 83 87 93 99 ff  c3 99 9f c3 f9 99 c3 ff  |................|
000004a0  81 e7 e7 e7 e7 e7 e7 ff  99 99 99 99 99 99 c3 ff  |................|
000004b0  99 99 99 99 99 c3 e7 ff  9c 9c 9c 94 80 88 9c ff  |................|
000004c0  99 99 c3 e7 c3 99 99 ff  99 99 99 c3 e7 e7 e7 ff  |................|
000004d0  81 f9 f3 e7 cf 9f 81 ff  c3 cf cf cf cf cf c3 ff  |................|
000004e0  f3 ed cf 83 cf 9d 03 ff  c3 f3 f3 f3 f3 f3 c3 ff  |................|
000004f0  ff e7 c3 81 e7 e7 e7 e7  ff ef cf 80 80 cf ef ff  |................|

00000500  ff ff ff ff ff ff ff ff  e7 e7 e7 e7 ff ff e7 ff  |................|
00000510  99 99 99 ff ff ff ff ff  99 99 00 99 00 99 99 ff  |................|
00000520  e7 c1 9f c3 f9 83 e7 ff  9d 99 f3 e7 cf 99 b9 ff  |................|
00000530  c3 99 c3 c7 98 99 c0 ff  f9 f3 e7 ff ff ff ff ff  |................|
00000540  f3 e7 cf cf cf e7 f3 ff  cf e7 f3 f3 f3 e7 cf ff  |................|
00000550  ff 99 c3 00 c3 99 ff ff  ff e7 e7 81 e7 e7 ff ff  |................|
00000560  ff ff ff ff ff e7 e7 cf  ff ff ff 81 ff ff ff ff  |................|
00000570  ff ff ff ff ff e7 e7 ff  ff fc f9 f3 e7 cf 9f ff  |................|

00000580  c3 99 91 89 99 99 c3 ff  e7 e7 c7 e7 e7 e7 81 ff  |................|
00000590  c3 99 f9 f3 cf 9f 81 ff  c3 99 f9 e3 f9 99 c3 ff  |................|
000005a0  f9 f1 e1 99 80 f9 f9 ff  81 9f 83 f9 f9 99 c3 ff  |................|
000005b0  c3 99 9f 83 99 99 c3 ff  81 99 f3 e7 e7 e7 e7 ff  |................|
000005c0  c3 99 99 c3 99 99 c3 ff  c3 99 99 c1 f9 99 c3 ff  |................|
000005d0  ff ff e7 ff ff e7 ff ff  ff ff e7 ff ff e7 e7 cf  |................|
000005e0  f1 e7 cf 9f cf e7 f1 ff  ff ff 81 ff 81 ff ff ff  |................|
000005f0  8f e7 f3 f9 f3 e7 8f ff  c3 99 f9 f3 e7 ff e7 ff  |................|

00000600  ff ff ff 00 00 ff ff ff  f7 e3 c1 80 80 e3 c1 ff  |................|
00000610  e7 e7 e7 e7 e7 e7 e7 e7  ff ff ff 00 00 ff ff ff  |................|
00000620  ff ff 00 00 ff ff ff ff  ff 00 00 ff ff ff ff ff  |................|
00000630  ff ff ff ff 00 00 ff ff  cf cf cf cf cf cf cf cf  |................|
00000640  f3 f3 f3 f3 f3 f3 f3 f3  ff ff ff 1f 0f c7 e7 e7  |................|
00000650  e7 e7 e3 f0 f8 ff ff ff  e7 e7 c7 0f 1f ff ff ff  |................|
00000660  3f 3f 3f 3f 3f 3f 00 00  3f 1f 8f c7 e3 f1 f8 fc  |??????..?.......|
00000670  fc f8 f1 e3 c7 8f 1f 3f  00 00 3f 3f 3f 3f 3f 3f  |.......?..??????|

00000680  00 00 fc fc fc fc fc fc  ff c3 81 81 81 81 c3 ff  |................|
00000690  ff ff ff ff ff 00 00 ff  c9 80 80 80 c1 e3 f7 ff  |................|
000006a0  9f 9f 9f 9f 9f 9f 9f 9f  ff ff ff f8 f0 e3 e7 e7  |................|
000006b0  3c 18 81 c3 c3 81 18 3c  ff c3 81 99 99 81 c3 ff  |<......<........|
000006c0  e7 e7 99 99 e7 e7 c3 ff  f9 f9 f9 f9 f9 f9 f9 f9  |................|
000006d0  f7 e3 c1 80 c1 e3 f7 ff  e7 e7 e7 00 00 e7 e7 e7  |................|
000006e0  3f 3f cf cf 3f 3f cf cf  e7 e7 e7 e7 e7 e7 e7 e7  |??..??..........|
000006f0  ff ff fc c1 89 c9 c9 ff  00 80 c0 e0 f0 f8 fc fe  |................|

00000700  ff ff ff ff ff ff ff ff  0f 0f 0f 0f 0f 0f 0f 0f  |................|
00000710  ff ff ff ff 00 00 00 00  00 ff ff ff ff ff ff ff  |................|
00000720  ff ff ff ff ff ff ff 00  3f 3f 3f 3f 3f 3f 3f 3f  |........????????|
00000730  33 33 cc cc 33 33 cc cc  fc fc fc fc fc fc fc fc  |33..33..........|
00000740  ff ff ff ff 33 33 cc cc  00 01 03 07 0f 1f 3f 7f  |....33........?.|
00000750  fc fc fc fc fc fc fc fc  e7 e7 e7 e0 e0 e7 e7 e7  |................|
00000760  ff ff ff ff f0 f0 f0 f0  e7 e7 e7 e0 e0 ff ff ff  |................|
00000770  ff ff ff 07 07 e7 e7 e7  ff ff ff ff ff ff 00 00  |................|

00000780  ff ff ff e0 e0 e7 e7 e7  e7 e7 e7 00 00 ff ff ff  |................|
00000790  ff ff ff 00 00 e7 e7 e7  e7 e7 e7 07 07 e7 e7 e7  |................|
000007a0  3f 3f 3f 3f 3f 3f 3f 3f  1f 1f 1f 1f 1f 1f 1f 1f  |????????........|
000007b0  f8 f8 f8 f8 f8 f8 f8 f8  00 00 ff ff ff ff ff ff  |................|
000007c0  00 00 00 ff ff ff ff ff  ff ff ff ff ff 00 00 00  |................|
000007d0  fc fc fc fc fc fc 00 00  ff ff ff ff 0f 0f 0f 0f  |................|
000007e0  f0 f0 f0 f0 ff ff ff ff  e7 e7 e7 07 07 ff ff ff  |................|
000007f0  0f 0f 0f 0f ff ff ff ff  0f 0f 0f 0f f0 f0 f0 f0  |................|

00000800  3c 66 6e 6e 60 62 3c 00  00 00 3c 06 3e 66 3e 00  |<fnn`b<...<.>f>.|
00000810  00 60 60 7c 66 66 7c 00  00 00 3c 60 60 60 3c 00  |.``|ff|...<```<.|
00000820  00 06 06 3e 66 66 3e 00  00 00 3c 66 7e 60 3c 00  |...>ff>...<f~`<.|
00000830  00 0e 18 3e 18 18 18 00  00 00 3e 66 66 3e 06 7c  |...>......>ff>.||
00000840  00 60 60 7c 66 66 66 00  00 18 00 38 18 18 3c 00  |.``|fff....8..<.|
00000850  00 06 00 06 06 06 06 3c  00 60 60 6c 78 6c 66 00  |.......<.``lxlf.|
00000860  00 38 18 18 18 18 3c 00  00 00 66 7f 7f 6b 63 00  |.8....<...f..kc.|
00000870  00 00 7c 66 66 66 66 00  00 00 3c 66 66 66 3c 00  |..|ffff...<fff<.|

00000880  00 00 7c 66 66 7c 60 60  00 00 3e 66 66 3e 06 06  |..|ff|``..>ff>..|
00000890  00 00 7c 66 60 60 60 00  00 00 3e 60 3c 06 7c 00  |..|f```...>`<.|.|
000008a0  00 18 7e 18 18 18 0e 00  00 00 66 66 66 66 3e 00  |..~.......ffff>.|
000008b0  00 00 66 66 66 3c 18 00  00 00 63 6b 7f 3e 36 00  |..fff<....ck.>6.|
000008c0  00 00 66 3c 18 3c 66 00  00 00 66 66 66 3e 0c 78  |..f<.<f...fff>.x|
000008d0  00 00 7e 0c 18 30 7e 00  3c 30 30 30 30 30 3c 00  |..~..0~.<00000<.|
000008e0  0c 12 30 7c 30 62 fc 00  3c 0c 0c 0c 0c 0c 3c 00  |..0|0b..<.....<.|
000008f0  00 18 3c 7e 18 18 18 18  00 10 30 7f 7f 30 10 00  |..<~......0..0..|

00000900  00 00 00 00 00 00 00 00  18 18 18 18 00 00 18 00  |................|
00000910  66 66 66 00 00 00 00 00  66 66 ff 66 ff 66 66 00  |fff.....ff.f.ff.|
00000920  18 3e 60 3c 06 7c 18 00  62 66 0c 18 30 66 46 00  |.>`<.|..bf..0fF.|
00000930  3c 66 3c 38 67 66 3f 00  06 0c 18 00 00 00 00 00  |<f<8gf?.........|
00000940  0c 18 30 30 30 18 0c 00  30 18 0c 0c 0c 18 30 00  |..000...0.....0.|
00000950  00 66 3c ff 3c 66 00 00  00 18 18 7e 18 18 00 00  |.f<.<f.....~....|
00000960  00 00 00 00 00 18 18 30  00 00 00 7e 00 00 00 00  |.......0...~....|
00000970  00 00 00 00 00 18 18 00  00 03 06 0c 18 30 60 00  |.............0`.|

00000980  3c 66 6e 76 66 66 3c 00  18 18 38 18 18 18 7e 00  |<fnvff<...8...~.|
00000990  3c 66 06 0c 30 60 7e 00  3c 66 06 1c 06 66 3c 00  |<f..0`~.<f...f<.|
000009a0  06 0e 1e 66 7f 06 06 00  7e 60 7c 06 06 66 3c 00  |...f....~`|..f<.|
000009b0  3c 66 60 7c 66 66 3c 00  7e 66 0c 18 18 18 18 00  |<f`|ff<.~f......|
000009c0  3c 66 66 3c 66 66 3c 00  3c 66 66 3e 06 66 3c 00  |<ff<ff<.<ff>.f<.|
000009d0  00 00 18 00 00 18 00 00  00 00 18 00 00 18 18 30  |...............0|
000009e0  0e 18 30 60 30 18 0e 00  00 00 7e 00 7e 00 00 00  |..0`0.....~.~...|
000009f0  70 18 0c 06 0c 18 70 00  3c 66 06 0c 18 00 18 00  |p.....p.<f......|

00000a00  00 00 00 ff ff 00 00 00  18 3c 66 7e 66 66 66 00  |.........<f~fff.|
00000a10  7c 66 66 7c 66 66 7c 00  3c 66 60 60 60 66 3c 00  ||ff|ff|.<f```f<.|
00000a20  78 6c 66 66 66 6c 78 00  7e 60 60 78 60 60 7e 00  |xlffflx.~``x``~.|
00000a30  7e 60 60 78 60 60 60 00  3c 66 60 6e 66 66 3c 00  |~``x```.<f`nff<.|
00000a40  66 66 66 7e 66 66 66 00  3c 18 18 18 18 18 3c 00  |fff~fff.<.....<.|
00000a50  1e 0c 0c 0c 0c 6c 38 00  66 6c 78 70 78 6c 66 00  |.....l8.flxpxlf.|
00000a60  60 60 60 60 60 60 7e 00  63 77 7f 6b 63 63 63 00  |``````~.cw.kccc.|
00000a70  66 76 7e 7e 6e 66 66 00  3c 66 66 66 66 66 3c 00  |fv~~nff.<fffff<.|

00000a80  7c 66 66 7c 60 60 60 00  3c 66 66 66 66 3c 0e 00  ||ff|```.<ffff<..|
00000a90  7c 66 66 7c 78 6c 66 00  3c 66 60 3c 06 66 3c 00  ||ff|xlf.<f`<.f<.|
00000aa0  7e 18 18 18 18 18 18 00  66 66 66 66 66 66 3c 00  |~.......ffffff<.|
00000ab0  66 66 66 66 66 3c 18 00  63 63 63 6b 7f 77 63 00  |fffff<..ccck.wc.|
00000ac0  66 66 3c 18 3c 66 66 00  66 66 66 3c 18 18 18 00  |ff<.<ff.fff<....|
00000ad0  7e 06 0c 18 30 60 7e 00  18 18 18 ff ff 18 18 18  |~...0`~.........|
00000ae0  c0 c0 30 30 c0 c0 30 30  18 18 18 18 18 18 18 18  |..00..00........|
00000af0  33 33 cc cc 33 33 cc cc  33 99 cc 66 33 99 cc 66  |33..33..3..f3..f|

00000b00  00 00 00 00 00 00 00 00  f0 f0 f0 f0 f0 f0 f0 f0  |................|
00000b10  00 00 00 00 ff ff ff ff  ff 00 00 00 00 00 00 00  |................|
00000b20  00 00 00 00 00 00 00 ff  c0 c0 c0 c0 c0 c0 c0 c0  |................|
00000b30  cc cc 33 33 cc cc 33 33  03 03 03 03 03 03 03 03  |..33..33........|
00000b40  00 00 00 00 cc cc 33 33  cc 99 33 66 cc 99 33 66  |......33..3f..3f|
00000b50  03 03 03 03 03 03 03 03  18 18 18 1f 1f 18 18 18  |................|
00000b60  00 00 00 00 0f 0f 0f 0f  18 18 18 1f 1f 00 00 00  |................|
00000b70  00 00 00 f8 f8 18 18 18  00 00 00 00 00 00 ff ff  |................|

00000b80  00 00 00 1f 1f 18 18 18  18 18 18 ff ff 00 00 00  |................|
00000b90  00 00 00 ff ff 18 18 18  18 18 18 f8 f8 18 18 18  |................|
00000ba0  c0 c0 c0 c0 c0 c0 c0 c0  e0 e0 e0 e0 e0 e0 e0 e0  |................|
00000bb0  07 07 07 07 07 07 07 07  ff ff 00 00 00 00 00 00  |................|
00000bc0  ff ff ff 00 00 00 00 00  00 00 00 00 00 ff ff ff  |................|
00000bd0  01 03 06 6c 78 70 60 00  00 00 00 00 f0 f0 f0 f0  |...lxp`.........|
00000be0  0f 0f 0f 0f 00 00 00 00  18 18 18 f8 f8 00 00 00  |................|
00000bf0  f0 f0 f0 f0 00 00 00 00  f0 f0 f0 f0 0f 0f 0f 0f  |................|

00000c00  c3 99 91 91 9f 99 c3 ff  ff ff c3 f9 c1 99 c1 ff  |................|
00000c10  ff 9f 9f 83 99 99 83 ff  ff ff c3 9f 9f 9f c3 ff  |................|
00000c20  ff f9 f9 c1 99 99 c1 ff  ff ff c3 99 81 9f c3 ff  |................|
00000c30  ff f1 e7 c1 e7 e7 e7 ff  ff ff c1 99 99 c1 f9 83  |................|
00000c40  ff 9f 9f 83 99 99 99 ff  ff e7 ff c7 e7 e7 c3 ff  |................|
00000c50  ff f9 ff f9 f9 f9 f9 c3  ff 9f 9f 93 87 93 99 ff  |................|
00000c60  ff c7 e7 e7 e7 e7 c3 ff  ff ff 99 80 80 94 9c ff  |................|
00000c70  ff ff 83 99 99 99 99 ff  ff ff c3 99 99 99 c3 ff  |................|

00000c80  ff ff 83 99 99 83 9f 9f  ff ff c1 99 99 c1 f9 f9  |................|
00000c90  ff ff 83 99 9f 9f 9f ff  ff ff c1 9f c3 f9 83 ff  |................|
00000ca0  ff e7 81 e7 e7 e7 f1 ff  ff ff 99 99 99 99 c1 ff  |................|
00000cb0  ff ff 99 99 99 c3 e7 ff  ff ff 9c 94 80 c1 c9 ff  |................|
00000cc0  ff ff 99 c3 e7 c3 99 ff  ff ff 99 99 99 c1 f3 87  |................|
00000cd0  ff ff 81 f3 e7 cf 81 ff  c3 cf cf cf cf cf c3 ff  |................|
00000ce0  f3 ed cf 83 cf 9d 03 ff  c3 f3 f3 f3 f3 f3 c3 ff  |................|
00000cf0  ff e7 c3 81 e7 e7 e7 e7  ff ef cf 80 80 cf ef ff  |................|

00000d00  ff ff ff ff ff ff ff ff  e7 e7 e7 e7 ff ff e7 ff  |................|
00000d10  99 99 99 ff ff ff ff ff  99 99 00 99 00 99 99 ff  |................|
00000d20  e7 c1 9f c3 f9 83 e7 ff  9d 99 f3 e7 cf 99 b9 ff  |................|
00000d30  c3 99 c3 c7 98 99 c0 ff  f9 f3 e7 ff ff ff ff ff  |................|
00000d40  f3 e7 cf cf cf e7 f3 ff  cf e7 f3 f3 f3 e7 cf ff  |................|
00000d50  ff 99 c3 00 c3 99 ff ff  ff e7 e7 81 e7 e7 ff ff  |................|
00000d60  ff ff ff ff ff e7 e7 cf  ff ff ff 81 ff ff ff ff  |................|
00000d70  ff ff ff ff ff e7 e7 ff  ff fc f9 f3 e7 cf 9f ff  |................|

00000d80  c3 99 91 89 99 99 c3 ff  e7 e7 c7 e7 e7 e7 81 ff  |................|
00000d90  c3 99 f9 f3 cf 9f 81 ff  c3 99 f9 e3 f9 99 c3 ff  |................|
00000da0  f9 f1 e1 99 80 f9 f9 ff  81 9f 83 f9 f9 99 c3 ff  |................|
00000db0  c3 99 9f 83 99 99 c3 ff  81 99 f3 e7 e7 e7 e7 ff  |................|
00000dc0  c3 99 99 c3 99 99 c3 ff  c3 99 99 c1 f9 99 c3 ff  |................|
00000dd0  ff ff e7 ff ff e7 ff ff  ff ff e7 ff ff e7 e7 cf  |................|
00000de0  f1 e7 cf 9f cf e7 f1 ff  ff ff 81 ff 81 ff ff ff  |................|
00000df0  8f e7 f3 f9 f3 e7 8f ff  c3 99 f9 f3 e7 ff e7 ff  |................|

00000e00  ff ff ff 00 00 ff ff ff  e7 c3 99 81 99 99 99 ff  |................|
00000e10  83 99 99 83 99 99 83 ff  c3 99 9f 9f 9f 99 c3 ff  |................|
00000e20  87 93 99 99 99 93 87 ff  81 9f 9f 87 9f 9f 81 ff  |................|
00000e30  81 9f 9f 87 9f 9f 9f ff  c3 99 9f 91 99 99 c3 ff  |................|
00000e40  99 99 99 81 99 99 99 ff  c3 e7 e7 e7 e7 e7 c3 ff  |................|
00000e50  e1 f3 f3 f3 f3 93 c7 ff  99 93 87 8f 87 93 99 ff  |................|
00000e60  9f 9f 9f 9f 9f 9f 81 ff  9c 88 80 94 9c 9c 9c ff  |................|
00000e70  99 89 81 81 91 99 99 ff  c3 99 99 99 99 99 c3 ff  |................|

00000e80  83 99 99 83 9f 9f 9f ff  c3 99 99 99 99 c3 f1 ff  |................|
00000e90  83 99 99 83 87 93 99 ff  c3 99 9f c3 f9 99 c3 ff  |................|
00000ea0  81 e7 e7 e7 e7 e7 e7 ff  99 99 99 99 99 99 c3 ff  |................|
00000eb0  99 99 99 99 99 c3 e7 ff  9c 9c 9c 94 80 88 9c ff  |................|
00000ec0  99 99 c3 e7 c3 99 99 ff  99 99 99 c3 e7 e7 e7 ff  |................|
00000ed0  81 f9 f3 e7 cf 9f 81 ff  e7 e7 e7 00 00 e7 e7 e7  |................|
00000ee0  3f 3f cf cf 3f 3f cf cf  e7 e7 e7 e7 e7 e7 e7 e7  |??..??..........|
00000ef0  cc cc 33 33 cc cc 33 33  cc 66 33 99 cc 66 33 99  |..33..33.f3..f3.|

00000f00  ff ff ff ff ff ff ff ff  0f 0f 0f 0f 0f 0f 0f 0f  |................|
00000f10  ff ff ff ff 00 00 00 00  00 ff ff ff ff ff ff ff  |................|
00000f20  ff ff ff ff ff ff ff 00  3f 3f 3f 3f 3f 3f 3f 3f  |........????????|
00000f30  33 33 cc cc 33 33 cc cc  fc fc fc fc fc fc fc fc  |33..33..........|
00000f40  ff ff ff ff 33 33 cc cc  33 66 cc 99 33 66 cc 99  |....33..3f..3f..|
00000f50  fc fc fc fc fc fc fc fc  e7 e7 e7 e0 e0 e7 e7 e7  |................|
00000f60  ff ff ff ff f0 f0 f0 f0  e7 e7 e7 e0 e0 ff ff ff  |................|
00000f70  ff ff ff 07 07 e7 e7 e7  ff ff ff ff ff ff 00 00  |................|

00000f80  ff ff ff e0 e0 e7 e7 e7  e7 e7 e7 00 00 ff ff ff  |................|
00000f90  ff ff ff 00 00 e7 e7 e7  e7 e7 e7 07 07 e7 e7 e7  |................|
00000fa0  3f 3f 3f 3f 3f 3f 3f 3f  1f 1f 1f 1f 1f 1f 1f 1f  |????????........|
00000fb0  f8 f8 f8 f8 f8 f8 f8 f8  00 00 ff ff ff ff ff ff  |................|
00000fc0  00 00 00 ff ff ff ff ff  ff ff ff ff ff 00 00 00  |................|
00000fd0  fe fc f9 93 87 8f 9f ff  ff ff ff ff 0f 0f 0f 0f  |................|
00000fe0  f0 f0 f0 f0 ff ff ff ff  e7 e7 e7 07 07 ff ff ff  |................|
00000ff0  0f 0f 0f 0f ff ff ff ff  0f 0f 0f 0f f0 f0 f0 f0  |................|


